# aspnetcore-sdk

./: Authware.sln  README.md
Authware.AspNetCore/: Authware.AspNetCore.csproj  AuthwareApplication.cs  ExtensionMethods.cs  GlobalUsings.cs  Requester.cs
Authware.AspNetCore/Exceptions/: AuthwareException.cs  RateLimitException.cs  UpdateRequiredException.cs
Authware.AspNetCore/Models/: Api.cs  ApiRequest.cs  ApiResponse.cs  Application.cs  AuthResponse.cs  AuthwareConfiguration.cs  BaseResponse.cs  ErrorResponse.cs  Profile.cs  Role.cs  Session.cs  StaticResponse.cs  UpdatedDataResponse.cs  UserVariable.cs  Variable.cs
Authware.AspNetCore/Utils/: AuthwareClaimsPrincipal.cs
Authware.Blazor/: AuthwareApplication.cs  ExtensionMethods.cs  Requester.cs
Authware.Blazor/Exceptions/: AuthwareException.cs  RateLimitException.cs  UpdateRequiredException.cs
Authware.Blazor/Models/: Api.cs  ApiRequest.cs  ApiResponse.cs  Application.cs  AuthResponse.cs  AuthwareConfiguration.cs  BaseResponse.cs  ErrorResponse.cs  Profile.cs  Role.cs  Session.cs  StaticResponse.cs  UpdatedDataResponse.cs  UserVariable.cs  Variable.cs
Authware.Tests/: Authware.Tests.csproj  IntegrationTests.cs
