<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Authware.AspNetCore</PackageId>
        <Title>Authware API wrapper for ASP.NET Core</Title>
        <Authors>Authware Technologies</Authors>
        <Description>Authware wrapper for ASP.NET Core (netstandard2.1)</Description>
        <Copyright>Copyright 2022 (C) Authware Technologies</Copyright>
        <PackageDescription>Authware wrapper for ASP.NET Core (netstandard2.0)</PackageDescription>
        <Summary>Authware wrapper for ASP.NET Core (netstandard2.0)</Summary>
        <PackageProjectUrl>https://github.com/AuthwareCloud/aspnetcore-sdk</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/AuthwareCloud/aspnetcore-sdk/main/authware-s.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/AuthwareCloud/aspnetcore-sdk</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>authentication; netstandard; auth; jwt; security; cloud;</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Authware Technologies</Company>
        <Product>Authware</Product>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>authware.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageReleaseNotes>Fix authorization bugs</PackageReleaseNotes>
        <ApplicationIcon>authware-s.ico</ApplicationIcon>
        <PackageIcon>authware-s.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.4</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Authware.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="authware-s.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\authware-s.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

</Project>
